.cart-page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  .cart-cards-container {
    background: linear-gradient(89deg, #202b38 0%, #1e2833 100%);
    margin-top: 50px;
    padding: 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h2 {
      color: #3c5167;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      animation: fade-in-no-products;
      animation-duration: 1s;
      animation-iteration-count: initial;
      animation-timing-function: linear;
    }
  }
}

@keyframes fade-in-no-products {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


@media (max-width: 1470px) {
  .cart-page {

    .cart-cards-container {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      position: relative;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 640px) {

  .cart-page {

    .cart-cards-container {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {

  .cart-page {

    .cart-cards-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}