.cards-container {
  background: linear-gradient(89deg, #1e2833 0%, #202b38 100%);
  border-left: 10px solid #dfd4c7;
  margin-top: 50px;
  padding: 50px;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 1200px){
  .cards-container{
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border: none;
  }
}